{
  "name": "Manjeet",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/webpack-config": "^19.0.0",
    "@react-navigation/native": "^6.1.8",
    "@react-navigation/native-stack": "^6.9.14",
    "expo": "~49.0.13",
    "expo-splash-screen": "~0.20.5",
    "expo-status-bar": "~1.6.0",
    "install": "^0.13.0",
    "npx": "^10.2.2",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native": "0.72.5",
    "react-native-config": "^1.5.1",
    "react-native-safe-area-context": "^4.6.3",
    "react-native-screens": "~3.22.0",
    "react-native-web": "^0.19.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
